<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta para Mamá</title>
  <style>
    body{
     margin: 0;
     background-color: #ffe6f0;
     font-family: 'Arial', sans-serif;
     padding: 0;
     height: 100vh;
     overflow: hidden;
     }

    .carta-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 1000px;
      width: 360px;
      height: 270px;
     }

    .sobre {
      width: 100%;
      height: 100%;
      background-color: #f48fb1;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      position: relative;
      cursor: pointer;
      overflow: visible;
    }

    .tapa {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #f06292;
      clip-path: polygon(0 0, 100% 0, 50% 70%);
      transform-origin: top;
      transition: transform 1s;
      z-index: 2;
      border-radius: 10px 10px 0 0;
    }

    .contenido {
      position: absolute;
      width: 340px;
      height: 400px;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      transform: translate(-50%, 100%);
      opacity: 0;
      transition: transform 1s, opacity 1s;
      z-index: 3;
      left: 50%;
      top: -160px;
      overflow-y: auto;
    }

    .contenido h2 {
      font-size: 1.4em;
    }

    .contenido p,
    .contenido a {
      font-size: 1.1em;
    }

    .fotos {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .fotos img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .fotos img.mostrar {
      opacity: 1;
      transform: translateY(0);
    }

    .abierto .tapa {
      transform: rotateX(-180deg);
      z-index: 1;
    }

    .abierto .contenido {
      transform: translate(-50%, 0);
      opacity: 1;
    }

    @media (max-width: 500px) {
      .carta-container {
        width: 95%;
        height: auto;
      }

      .contenido {
        width: 90%;
        height: 70vh;
        left: 50%;
        top: -180px;
      }
    }
  </style>
</head>
<body>

<div class="carta-container" onclick="abrirCarta()">
  <div class="sobre">
    <div class="tapa"></div>
    <div class="contenido" id="contenido">
      <h2>Querida ROSA ISABEL</h2>
      <p>
	Esta carta esta dirigida a ti Mamá
        <br></br>
        hoy quiero recordarte lo mucho Te Queremos y lo agradecidos que estamos por todo lo que has hecho por nosotros. 
        Eres mi ejemplo de fuerza, ternura y bondad. 
        <br></br>
        Siempre saliendo adelante, no importa la situacion, tus palabras inspiran y tu amor me da vida. 
        Gracias por ser mi guía, mi refugio y mi motor en cada paso. 
        <br></br>
        En este día tan especial, solo quiero verte sonreír, porque tú te mereces toda la felicidad del mundo.
      </p>
      <a>FELIZ DIA MAMA !</a>
      <div class="fotos" id="fotos">
        <img src="mama12.jpg" alt="Foto 1">
        <img src="mama3.jpg" alt="Foto 2">
        <img src="mama2.jpg" alt="Foto 3">
        <img src="mama4.jpg" alt="Foto 3">
        <img src="mama5.jpg" alt="Foto 3">
        <img src="mama6.jpg" alt="Foto 3">
      </div>
	<div class="mensaje-final" id="mensajeFinal">
        <p>Te queremos mucho, de tus Hijos</p>
      </div>
    </div>
  </div>
</div>

<script>
  let abierta = false;

  function abrirCarta() {
    if (!abierta) {
      const carta = document.querySelector('.carta-container');
      carta.classList.add('abierto');
      const imagenes = document.querySelectorAll('.fotos img');

      imagenes.forEach((img, index) => {
        setTimeout(() => {
          img.classList.add('mostrar');
        }, 2500 + index * 800); // empiezan después de abrir, y luego una a una
      });

      abierta = true;
    }
  }
</script>

</body>
</html>